<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTextViewTaTeTi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="56dp"
        android:text="Ta - Te - Ti"
        android:textSize="48sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_gravity="center_horizontal"
        android:text="Jugador 1" />

    <EditText
        android:id="@+id/editTextIngreseSuNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Ingrese su nombre"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 2" />
    <TextView
        android:id="@+id/textViewPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An Android Machine"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="56dp"/>



    <TextView
        android:id="@+id/textViewSymbolSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador 1 juega con" />




    <RadioGroup
        android:id="@+id/radioGroupSymbols"
        android:layout_width="120dp"
        android:layout_height="112dp"
        android:layout_marginBottom="56dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Círculos" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cruces" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Comenzar" />

</LinearLayout>